<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>

      .button {
        border: 1px solid gray;
        padding: 5px;
        margin: 5px;
        font-family: Arial;
        font-size: 20pt;
        background-color: rgb(190, 190, 190);
        box-sizing: border-box;
        text-decoration: none;
        cursor: pointer;
        display: inline-block;
      }

      .button:hover {
        background-color: yellow;
        border-color: orange;
      }

      .button-primary {
        background-color: lightblue;
        border-color: blue;
        color: white;
      }

      .button-primary:hover {
        border-color: red;
        color: red;
      }


    </style>

    </style>

  </head>
  <body>

    <a href="#" class="button">click me</a>

    <button class="button button-primary">click me</button>

  </body>
</html>
