<!--

  1. Add the header, main, and footer
  2. Add your name and an image placeholder
    img src = "placehold.it/200x200"
  3. Add a list for your homework assignments (whales)
  4. Add a link to whales
  5. Add a list item for ACME Corp (hw 2) (no link)

-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rob Hall</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial;
      }
      header,
      main,
      footer {
        width: 600px;
        margin-left: auto;
        margin-right: auto;
      }
      header {
        position: relative;
      }
      h1 {
        line-height: 100px;
      }
      img {
        position: absolute;
        right: 0;
        top: 0;
        border-radius: 100%;
      }
      main {
        margin-top: 20px;
        border-color: gray;
        border-style: solid;
        border-width: 1px;
        border-radius: 5px;
        padding: 20px;
      }
      footer {
        margin-top: 60px;
        text-align: center;
      }
    </style>
  </head>
  <body>

    <header>
      <img src="images/rob.jpg" width="100px" height="100px" alt="Rob">
      <h1>Rob Hall</h1>
    </header>

    <main>
      <p>Homework for FEWD-34 SF</p>
        <ul>
          <li><a href="homework/week-1/whales.html">Week 1 Homework: Whales</a></li>
          <li><a href="homework/week-2/acme.html">Week 2 Homework: ACME Corp</a></li>
          <li><a href="homework/week-3/acme.html">Week 3 Homework: ACME Corp Extended</a></li>
          <li><a href="homework/week-4/calculators/index.html">Week 4 Homework: JS Calculator</a></li>          
        </ul>
    </main>

    <footer>
      Made with intermittent enthusiasm in San Francisco
    </footer>
  </body>
</html>
