<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ACME Corp - Home</title>
    <!--- In the next iteration, pull the CSS out into a stylesheet,
    instead of having it inline in the html doc.
    --->
    <style>

      header {
        height: 70px;
        background-color: rgb(196, 196, 196);
        border-top-color: rgb(127, 127, 127);
        border-bottom-color: rgb(127, 127, 127);
        border-left-width: 0;
        border-right-width: 0;
        border-top-width: 1px;
        border-bottom-width: 1px;
        border-style: solid;
      }

      header img{
        padding-top: 5px;
        padding-left: 15px;
      }

      nav {
        display: inline;
        float: right;
        margin-right: 20px;
      }

      ul {
        list-style: none;
        text-decoration: none;
      }

      li {
        display: inline;
        font-family: Arial;
        margin-right: 1em;
      }

      /*
      Here I use a descendant selector so that this styling
      is not unintentionally applied to _every_ anchor link in the page.
      */
      header a {
        font-weight: 500;
        color: #fff;
        text-decoration:none;
        text-shadow: 1px 1px 2px #666666;
      }

      button {
        border-radius: 3px;
        text-shadow: 1px 1px 2px #666666;
        font-family: "Lucida Sans", sans-serif;
        color: #ffffff;
        font-size: 1em;
        background: #2755B0;
        padding: 10px 20px 10px 20px;
        border: solid #6b6b6b 1px;
        text-decoration: none;
      }

      body {
        background-image: url(http://cloud.avandamiri.com/image/3N410e2Q2Z3F/background.png);
        margin:auto;
      }

      /* Don't repeat yourself; multiple selector */
      main,
      footer {
        font-family: "Lucida Sans", sans-serif;
        font-weight: normal;
        margin-left: auto;
        margin-right: auto;
        width: 75%;
      }

      /*
      It seems more modular to define a class than to apply
      this styling to main.
       */
      .welcome {
        background-color: white;
        border-color: rgb(180, 180, 180);
        border-style: solid;
        border-width: 1px;
        border-radius: 10px;
        text-align: left;
        padding: 20px;
        margin-top: 40px;
        box-shadow: 0px 2px 3px rgb(180, 180, 180);
      }

      /*
      I experimented with border-top-style: inset, groove, outset, and
      others, but still could not get it to look quite the same
      as Avand's screenshot. I also attempted a box-shadow, but that
      gets applied to the entire footer, not just the top border.
      Seems like I need a 1px white shadow on the bottom of the border-top,
      but not sure how to do that.
       */
      footer {
        margin-top: 40px;
        text-align: center;
        border-top-width: 1px;
        border-top-style: inset;
        border-top-color: rgb(280, 280, 280);
        font-size: 10pt;
        color: rgb(195, 195, 195);
        text-shadow: white 1px 1px 1px;
        box-shadow: inset 0 1px 1px white;
      }

    </style>
  </head>
  <body>
    <header>
      <img src="http://cloud.avandamiri.com/image/423B1n2p2v0U/acme-corp.jpg" alt="ACME logo" height="60px">

      <nav>
        <ul>
          <li>
            <a href="#">Products</a>
          </li>
          <li>
            <button type="button" name="button" a href="#">Sign Up</button>
          </li>
        </ul>
      </nav>

    </header>

    <main>
      <div class="welcome">
        <h2>Welcome to ACME Corp!</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis bibendum
           aliquet massa, id tempor elit dignissim at. Praesent ultricies et
           odio non eleifend. Aenean commodo magna nec accumsan egestas. Phasellus
           scelerisque facilisis faucibus. Maecenas nisi est, placerat sit amet
           erat nec, gravida fermentum neque. Morbi id pellentesque sem.
           Pellentesque nec magna eget lacus ultrices consectetur. Aenean a nulla
            nec arcu congue posuere. Praesent non eleifend leo.
        </p>
        <p>
          Nullam eget turpis suscipit, sagittis neque eget, posuere augue. Curabitur varius pellentesque arcu ut porta. Quisque vitae massa luctus, suscipit felis eu, consectetur nisl. Proin eleifend quam non quam imperdiet blandit.
        </p>
      </div>
    </main>

    <footer>
      <p>Copyright, 2015</p>
      <p>Designed in Arizona by Wile E. Coyote</p>
    </footer>
  </body>
</html>
